{
  "name": "JEGASolutions - Calculadora de Precios",
  "short_name": "JEGASolutions",
  "description": "Calculadora de precios para la Suite Digital Modular de JEGASolutions",
  "icons": [
    {
      "src": "/faviconJEGASolutions.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e3a8a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
